XFSampleApp/XFSampleApp/Pages/Detail_EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFSampleApp.Pages.Detail_EditPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"  />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="AUTO" /><!-- ADD EDIT FUNCTION-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.Row="0"
          Grid.RowSpan="1"
          HorizontalOptions="CenterAndExpand"
          Text="0.0"
          VerticalOptions="CenterAndExpand" />

            <Image
          Grid.Column="0"
          Grid.Row="0"
          Source="{Binding LOGO}"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand"
                />

            <ScrollView
          Grid.Column="1"
          Grid.Row="2"
          Grid.ColumnSpan="3"
          BackgroundColor="GreenYellow"
                >

                <StackLayout>
                    <Label FontSize="Medium" Text="名稱:" />
                    <Entry FontSize="Large" Text="{Binding Name}" />
                    <Label FontSize="Medium" Text="電話:" />
                    <Entry FontSize="Large" Text="{Binding TEL}" />
                    <Label FontSize="Medium" Text="地址:" />
                    <Entry FontSize="Large" Text="{Binding ADDRESS}" />
                    <Label FontSize="Large" Text="電子信箱:" />
                    <Entry FontSize="Medium" Text="{Binding Email}"/>
                </StackLayout>
            </ScrollView>
            <Grid
             Grid.Row="3"
            Grid.Column="1"
             Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/><!-- EDIT BT-->
                    <ColumnDefinition Width="1*"/><!--CANEL BT-->
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="FinishBT_clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="完成"/>
                <Button
                    Grid.Column="1"
                    Clicked="Cancel_BT"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel"/>


            </Grid>
            
            
            
            
            
            

        </Grid>
    </ContentPage.Content>
</ContentPage>