XFSampleApp/XFSampleApp/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSampleApp.Pages.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ContentPage.Content>
    <Grid ColumnSpacing="1" RowSpacing="1" >


      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"  />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>


      <Label
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.Row="0"
          Grid.RowSpan="1"
          HorizontalOptions="CenterAndExpand"
          Text="0.0"
          VerticalOptions="CenterAndExpand" />

      <!--Label
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalOptions="CenterAndExpand"
                Text="1.0"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalOptions="CenterAndExpand"
                Text="2.0"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalOptions="CenterAndExpand"
                Text="3.0"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalOptions="CenterAndExpand"
                Text="4.0"
                VerticalOptions="CenterAndExpand" /-->



      <Button
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.Row="1"
          Grid.RowSpan="1"
          HorizontalOptions="Center"
          Text="連線"
          VerticalOptions="Center"
          Clicked="Connect_Click"
                    />

      <Button
          Grid.Column="0"
          Grid.ColumnSpan="1"
          Grid.Row="2"
          Grid.RowSpan="1"
          HorizontalOptions="Center"
          Text="斷線"
          VerticalOptions="Center"
          Clicked="DisConnect_Click"
                    />

      <!--Source="auo"-->
      <Image
          Grid.Column="0"
          Grid.Row="0"
               
          Source="{Binding LOGO}"

          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand"
                />

      <ScrollView
          Grid.Column="1"
          Grid.Row="2"
          Grid.ColumnSpan="3"
          BackgroundColor="GreenYellow"
                >

        <StackLayout>
          <Label FontSize="Medium" Text="名稱:" />
          <Label FontSize="Large" Text="{Binding Name}" />
          <Label FontSize="Medium" Text="電話:" />
          <Label FontSize="Large" Text="{Binding TEL}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Click"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
          <Label FontSize="Medium" Text="地址:" />
          <Label FontSize="Large" Text="{Binding ADDRESS}" />
          <Label FontSize="Medium" Text="ADDR222222" />
          <Label FontSize="Large" Text="電子信箱:" />
          <Label FontSize="Medium" Text="{Binding Email}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Click"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
           </Label>   
           

        </StackLayout>
      </ScrollView>

    </Grid>
  </ContentPage.Content>
</ContentPage>